<?php

return [

    'home' => 'الرئيسية',
    'login' => 'تسجيل الدخول',
    'logout' => 'تسجيل الخروج',
    'about' => 'عن الموقع',
    'language' => 'اللغة',
    'search' => 'بـحـث',
    'logintoyouraccount' => 'تسجيل الدخول الى حسابك',
    'rememberme' => 'تذكرنى',
    'addnews' => 'إضافة خبر',
    'images' => 'الصور',
    'videos' => 'الفيديو',
    'about us' => 'عن الجريدة',
    'comments' => 'التعليقات',
    'writer' => 'الكاتب',
    'leave a comment' => 'اترك تعليق',
    'Name' => 'الاسم',
    'Email' => 'البريد الالكترونى',
    'Your Message' => 'تعليقك',
    'Add Comment' => 'اضافة تعليق',
    'popular tags' => 'التصنيفات الاشهر',
    'recent news' => 'آخر الاخبار',
    'Contact US' => 'تواصل معنا',
    'Social' => 'تواصل معنا',
    'recent' => 'الأحدث',
    'No Posts Found' => 'لا يوجد أخبار',
    'Title' => 'عنوان الموضوع',
    'Be in touch' => 'كن على اتصال معنا',
    'Send Message' => 'ارسال الرسالة',
    'Advertising mail' => 'للإعلان  ',

];